<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lightbox Exercise</title>
    <link rel="stylesheet" href="lightbox.css">
    <script src="lightbox.js"></script>
  </head>
  <body>
    <!-- page content -->
    <h1>My First Lightbox</h1>

    <div id="main">
      <img class="thumb" src="images/arabian-thumb.jpg" alt="Bay arabian cantering" onclick="displayLightBox('arabian.jpg','Bay arabian cantering')">

      <img class="thumb" src="images/dog-thumb.jpg" alt="Yellow lab puppy" onclick="displayLightBox('dog.jpg','Yellow lab puppy')">

      <img class="thumb" src="images/horse-thumb.jpg" alt="Brown horse walking" onclick="displayLightBox('horse.jpg','Brown horse walking')">

      <img class="thumb" src="images/horseandpony-thumb.jpg" alt="Horse and pony walking" onclick="displayLightBox('horseandpony.jpg','Horse and pony walking')">

      <img class="thumb" src="images/pinto-thumb.jpg" alt="Pinto" onclick="displayLightBox('pinto.jpg','Pinto')">

      <img class="thumb" src="images/tb-thumb.jpg" alt="Horse raising hoove" onclick="displayLightBox('tb.jpg','Horse raising hoove')">

    </div>

    <div id="lightbox" class="hidden"></div>

    <div id="positionBigImage">

      <div id="boundaryBigImage" class="hidden">
        <img id="x" src="images/x.png" alt="close" onclick="displayLightBox('x.png',
        'close')">
        <img id="bigImage" src="images/arabian.jpg" alt="Bay arabian cantering">
      </div>
    </div>
	
  </body>
</html>